using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace moving_horse
{
    public partial class Form1 : Form
    {

        private int _x1;
        private int _y1;

        private int _x2;
        private int _y2;

        private int _x3;
        private int _y3;

        private int _x4;
        private int _y4;

        private int _x5;
        private int _y5;

        private int _x6;
        private int _y6;

        public Form1()
        {
            InitializeComponent();

            _x1 = 50;
            _y1 = 50;

            _x2 = 50;
            _y2 = 100;

            _x3 = 50;
            _y3 = 150;

            _x4 = 50;
            _y4 = 200;

            _x5 = 50;
            _y5 = 250;

            _x6 = 50;
            _y6 = 300;
        }



        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            e.Graphics.FillRectangle(Brushes.BlueViolet, _x1, _y1, 100, 100);
            e.Graphics.FillRectangle(Brushes.Beige, _x2, _y2, 100, 100);
            e.Graphics.FillRectangle(Brushes.Orange, _x3, _y3, 100, 100);
            e.Graphics.FillRectangle(Brushes.Black, _x4, _y4, 100, 100);
            e.Graphics.FillRectangle(Brushes.Purple, _x5, _y5, 100, 100);
            e.Graphics.FillRectangle(Brushes.Gray, _x6, _y6, 100, 100);


        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            Random rnd = new Random();
            int[] Pony = new int[] {
            _x1 += rnd.Next(1, 50),
            _x2 += rnd.Next(1, 50),
            _x3 += rnd.Next(1, 50),
            _x4 += rnd.Next(1, 50),
            _x5 += rnd.Next(1, 50),
            _x6 += rnd.Next(1, 50)
            };
            Invalidate();
            
            
        }


    }
}
